Library/
*.CSharp.csproj
*.CSharp.Editor.csproj
*.CSharp.Plugins.csproj
.sln
Temp/
Bin/
BinIOS/
.vs/
UnityVS
Assembly-CSharp-firstpass.csproj
Assembly-CSharp-Editor.csproj
Assembly-CSharp.csproj
*.userprefs
Assets/Art/Materials.meta
!Assets/Plugins/UnityPurchasing/Bin/
*.csproj